GridApplication/MainPage.xaml

<Page
    x:Class="GridApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GridApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="top left"
                   FontSize="30"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="0"
                   Text="top"
                   FontSize="30"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="left center"
                   FontSize="30"/>
        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="bottom left"
                   FontSize="30"/>
        <TextBlock Grid.Column="1"
                   Grid.Row="2"
                   Text="bottom"
                   FontSize="30"/>
        <TextBlock Grid.Column="2"
                   Grid.Row="1"
                   Text="center"
                   FontSize="30"/>
    </Grid>
</Page>
